src/modules/loan/shared/Loan.graphql

type Loan {
  id: ID!
  name: String!
  slug: String
  logo: String
  information: String
  markdown: String
  url: String
  interest: Float
  interest_max: Float
  amount_min: Int
  amount_max: Int
  term_min: Int
  term_max: Int
  setup_fee: Int
  administration_fee: Int
  administration_fee_text: String
  age: Int
  features: [String!]
  advantages: [String!]
  disadvantages: [String!]
  loan_type: String
  require_income: Boolean
  check_uc: Boolean
  bad_credit: Boolean
  resident: Boolean
  company: Company!
}
