src/modules/creditcard/find/schema.graphql

input FindCreditcardInput {
  id: String!
}

input FindCreditcardBySlugInput {
  slug: String!
}

type Query {
  findCreditcard(
    input: FindCreditcardInput
  ): Creditcard!

  findCreditcardBySlug(
    input: FindCreditcardBySlugInput
  ): Creditcard!

  findCreditcardByLowestInterest(
    offset: Int
    limit: Int
  ): [Creditcard!]!

  findCreditcardByHighestCredit(
    offset: Int
    limit: Int
  ): [Creditcard!]!

  findCreditcardWithoutFee(
    offset: Int
    limit: Int
  ): [Creditcard!]!
}
