src/modules/creditcard/create/schema.graphql

input CreateCreditcardInput {
  companyId: ID!
  name: String!
  logo: String
  information: String
  url: String
  interest: Float
  interest_free: Int
  amount_min: Int
  amount_max: Int
  exchange_rate: Float
  annual_fee: Int
  withdrawal_fee: Float
  administration_fee: Int
  age: Int
  features: [String!]
  advantages: [String!]
  disadvantages: [String!]
  bonuses: [String!]
  traveling: [String!]
  insurances: [String!]
  card_types: [String!]
  require_income: Boolean
  check_uc: Boolean
  bad_credit: Boolean
  resident: Boolean
}

type Mutation {
  createCreditcard(input: CreateCreditcardInput!): Boolean!
}
