src/modules/loan/create/schema.graphql

input CreateLoanInput {
  companyId: ID!
  name: String!
  logo: String
  information: String
  url: String
  interest: Float
  interest_max: Float
  amount_min: Int
  amount_max: Int
  setup_fee: Int
  administration_fee: Int
  administration_fee_text: String
  age: Int
  features: [String!]
  advantages: [String!]
  disadvantages: [String!]
  loan_type: String
  require_income: Boolean
  check_uc: Boolean
  bad_credit: Boolean
  resident: Boolean
}

type Mutation {
  createLoan(input: CreateLoanInput!): Boolean!
}
