src/modules/creditcard/shared/Creditcard.graphql

type Creditcard {
  id: ID!
  name: String!
  slug: String
  logo: String
  seo_title: String
  seo_description: String
  label: String
  information: String
  markdown: String
  url: String
  interest: Float
  interest_max: Float
  interest_free: Int
  amount_min: Int
  amount_max: Int
  exchange_rate: Float
  annual_fee: Int
  withdrawal_fee: Float
  administration_fee: Int
  administration_fee_text: String
  age: Int
  features: [String!]
  advantages: [String!]
  disadvantages: [String!]
  bonuses: [String!]
  bonuses_rating: Int
  traveling: [String!]
  traveling_rating: Int
  insurances: [String!]
  insurances_rating: Int
  offer: String
  card_types: [String!]
  require_income: Boolean
  check_uc: Boolean
  bad_credit: Boolean
  resident: Boolean
  company: Company!
}
